{
  "name": "cse341project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js",
    "devstart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ortizal19009/CSE341Project.git"
  },
  "author": "Alexis Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ortizal19009/CSE341Project/issues"
  },
  "homepage": "https://github.com/ortizal19009/CSE341Project#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.0.1",
    "nodemon": "^2.0.20",
    "swagger-autogen": "^2.23.0",
    "swagger-ui-express": "^4.6.0",
    "validatorjs": "^3.22.1"
  }
}
